<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/detailFoodImageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/detailFoodNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailServingUnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailBrandNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailServingQtyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="@color/accentColor"
                android:backgroundTint="@color/accentColor"
                android:clickable="true"
                android:drawableStart="@drawable/outline_add_to_photos_24"
                android:focusable="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="ADD ITEM" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
